*{
    padding: 0;
    margin: 0;
  }
  
  html {
    min-height: 100%;
    position: relative;
    }
  body{
    background-color: #2f2f30;
    overflow-x: hidden; 
    font-family: 'Roboto', sans-serif;
  }
  .container-fluid {
      padding-top: 80px;
      padding-bottom: 70px;
      
  }

  nav{
    display: flex;
    padding: 1% 6% 1% 3%;
    position: fixed;
    top: 0%;
    color: white;
    justify-content: space-between;
    align-items: center;
    background:linear-gradient(200.11deg, rgba(255, 7, 110, 0.13) 46.08%, rgba(255, 255, 255, 0) 95.74%);
    backdrop-filter: blur( 15.0px );
    border: 0.1px solid transparent;
    box-shadow: 0px 0px 18px  0.3px rgba(248, 171, 203, 0.356);
    width: 100%;
    z-index: 4;
  }
  
  .nav-brand{
    font-weight: 900;
    font-size:x-large;
    font-weight: 550;
    letter-spacing: 9px;
  }
  
  
  .nav-links {
    flex: 1;
    text-align: right;
    letter-spacing: 1px;
    margin-right: 90px;
  }
  
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  
  .nav-links ul li a{
   
    text-decoration: none ;
    font-size: medium;
    color: white;
  }
  .nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  
  .nav-links ul li:hover::after{
    width: 100%;
  }

  .intro {
      width: 100%;
      margin-top:130px
  }

  .image{
      margin-top: 15px;
    text-align: center;
  }
  .text{
      margin-top: 22px;
      text-align: center;
      color: white;
  }
  button{
      padding: 1.5px 3.5px;
      margin: 17px 7px;
      background-color:rgb(252, 63, 94) ;
  }
  button:hover{
    padding: 1.5px 3.5px;
    margin: 17px 7px;
    background-color:rgb(93, 250, 53) ;
    cursor: pointer;
}
  .project{
      margin: 15px 30px;
  }
  .project-header{
      margin: 150px auto 10px auto;
     
  }
  .project-header-text{
      font-size: xx-large;
      letter-spacing: 10px;
      font-weight: 500;
      text-align: center;
      color: white;
  }
.content-project {
    margin-top: 60px;
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
 
}
  .card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    width: fit-content;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
  }

  .card-image {
    grid-area: image;
  }
  .card-text {
    grid-area: text;
  }
  .card-stats {
    grid-area: stats; 
  }

  .card-image {
    grid-area: image;
    background: url("img1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }

  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }

  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: white;
    padding:10px;
  }

  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.6);
  }
  .card {
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }
  .card-link{
      text-decoration: none;
      color: white;
  }
  .card-link:hover{
    text-decoration: none;
    color: yellow;
}
  .contacts-main{
      margin: 160px auto 80px auto;
  }
  .contacts-div{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 35%;
      margin: 40px auto;
  }

  .whatido-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75%;
    margin: 40px auto;
  }

  .whatido-img{
      display: flex;
      margin: 0 auto;
  }